PORT = 
MONGODB_URI = 
JWT_SECRET = 
REDIS_URI_AWS = 
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
CALLBACK_URL_GOOGLE = 
FACEBOOK_CLIENT_ID = 
FACEBOOK_CLIENT_SECRET = 
CALLBACK_URL_FACEBOOK = 
LINKEDIN_CLIENT_ID = 
LINKEDIN_CLIENT_SECRET = 
CALLBACK_URL_LINKEDIN = 
GITHUB_CLIENT_ID = 
GITHUB_CLIENT_SECRET = 
CALLBACK_URL_GITHUB = 
AUTH0_CLIENT_ID = 
AUTH0_CLIENT_SECRET = 
CALLBACK_URL_AUTH0 = 
AUTH0_DOMAIN = 
MERCADOPAGO_PUBLIC_KEY = 
MERCADOPAGO_ACCESS_TOKEN = 